EXPO_GOOGLE_OAUTH_CLIENT_ID=1058962839935-8eivejirkanehdsicdm3cnth1rkl7ngp.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_CLIENT_ID=Ov23lik1scBwxG2j9iDQ
GITHUB_CLIENT_SECRET=f990f330da5c3b6bb2d227326763945eeba4ba74